url = https://qa01.mps-aws.com/
url_admin= https://qa01.mps-aws.com/mps_admin
username = akshay.chauhan@monolithicpower.com
userpassword = Iforgot@123
useradminname = akshay.chauhan@monolithicpower.com
useradminpassword = Thisisqapassword1
browserName = chrome
Base_url= https://qa01.mps-aws.com/
testrail.url=https://mpswebqa1tc.testrail.io/
testrail.username=jufyatopse@gufum.com
testrail.apiKey=KxGI74NptrNuu176DwqG-zEvqIaznDE/sIPxUtcez
testrail.projectId=1
testrail.suiteId=1
testrail.runId=1
